# BookStore-Backend-Spring-Boot

./: .project  README.md  pom.xml
incoming-files/: Preferred Private Care (1).fig  Ubuntu Privaste Key.ppk  requirements-client.docx
src/main/java/com/privatecare/springboot/: Application.java
src/main/java/com/privatecare/springboot/config/: JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/privatecare/springboot/controller/: AuthGroupController.java  AuthUserController.java  FileController.java  LoginController.java  MyemailEmailcredeintialsController.java  MyemailRegistrymailpayloadController.java  PdfprocessorRecordController.java  ReportmanagerReportrecordController.java
src/main/java/com/privatecare/springboot/dao/: AuthGroupDAO.java  AuthUserDAO.java  AuthUserGroupsDAO.java  IAuthGroupDAO.java  IAuthUserDAO.java  IAuthUserGroupsDAO.java  IMyemailEmailcredeintialsDAO.java  IMyemailRegistrymailpayloadDAO.java  IPdfprocessorRecordAhcaAttestationDAO.java  IPdfprocessorRecordAhcaLevelDAO.java  IPdfprocessorRecordAhcaRosterDAO.java  IPdfprocessorRecordAlzheimerDAO.java  IPdfprocessorRecordApplicationDAO.java  IPdfprocessorRecordAssistDAO.java  IPdfprocessorRecordAutoInsuranceDAO.java  IPdfprocessorRecordCeuDAO.java  IPdfprocessorRecordCprCertDAO.java  IPdfprocessorRecordDAO.java  IPdfprocessorRecordDepositDAO.java  IPdfprocessorRecordDoeaDAO.java  IPdfprocessorRecordDoeaLevelDAO.java  IPdfprocessorRecordDoeaRosterDAO.java  IPdfprocessorRecordDomesticDAO.java  IPdfprocessorRecordDrivingVerificationDAO.java  IPdfprocessorRecordDrivinglicenseDAO.java  IPdfprocessorRecordEinDAO.java  IPdfprocessorRecordHhaCertDAO.java  IPdfprocessorRecordHipaaDAO.java  IPdfprocessorRecordHivVerificationDAO.java  IPdfprocessorRecordNursingLicenseDAO.java  IPdfprocessorRecordNursingValidationDAO.java  IPdfprocessorRecordOigSearchDAO.java  IPdfprocessorRecordPrivacyDAO.java  IPdfprocessorRecordProfLiabilityDAO.java  IPdfprocessorRecordReferencesDAO.java  IPdfprocessorRecordSocialSecurityDAO.java  IPdfprocessorRecordSs4DAO.java  IPdfprocessorRecordStatementDAO.java  IPdfprocessorRecordVaccinationDAO.java  IPdfprocessorRecordW9DAO.java  (+38 more)
src/main/java/com/privatecare/springboot/entity/: ApplicationRequest.java  AuthGroup.java  AuthUser.java  AuthUserGroups.java  CaregiverUploadRequest.java  MyemailAgencymailpayload.java  MyemailEmailcredeintials.java  MyemailRegistrymailpayload.java  PdfprocessorRecord.java  PdfprocessorRecordAhcaAttestation.java  PdfprocessorRecordAhcaLevel.java  PdfprocessorRecordAhcaRoster.java  PdfprocessorRecordAlzheimer.java  PdfprocessorRecordApplication.java  PdfprocessorRecordAssist.java  PdfprocessorRecordAutoInsurance.java  PdfprocessorRecordCeu.java  PdfprocessorRecordConfirmation.java  PdfprocessorRecordContractorAgree.java  PdfprocessorRecordCprCert.java  PdfprocessorRecordDeposit.java  (+33 more)
src/main/resources/: application.properties
(+81 files in other folders)
